# transformer

./: .dockerignore  .env  .gitignore  DockerFile  Dockerfile  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml  docker-push.yml  docker.yml
libs/default/adapter/: maven-metadata-local.xml
libs/default/adapter/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
libs/default/dao/: maven-metadata-local.xml
libs/default/dao/0.0.1-SNAPSHOT/: dao-0.0.1-SNAPSHOT-javadoc.jar.lastUpdated  dao-0.0.1-SNAPSHOT-sources.jar.lastUpdated  dao-0.0.1-SNAPSHOT.jar.lastUpdated  dao-0.0.1-SNAPSHOT.pom.lastUpdated  m2e-lastUpdated.properties  resolver-status.properties
libs/default/dao/1/: dao-1.jar.lastUpdated  dao-1.pom.lastUpdated
libs/default/dao/1./: dao-1..jar.lastUpdated  dao-1..pom.lastUpdated
libs/default/dao/1.0/: _remote.repositories
libs/default/dao/1.0.0-SNAPSHOT/: dao-1.0.0-SNAPSHOT-sources.jar.lastUpdated  dao-1.0.0-SNAPSHOT.jar.lastUpdated  dao-1.0.0-SNAPSHOT.pom.lastUpdated  m2e-lastUpdated.properties  resolver-status.properties
libs/default/message-rosa/: maven-metadata-local.xml
libs/default/message-rosa/0.0.1-SNAPSHOT/: _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  resolver-status.properties
libs/default/utils/: maven-metadata-local.xml
libs/default/utils/0.0.1-SNAPSHOT/: _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  resolver-status.properties  utils-0.0.1-SNAPSHOT-javadoc.jar.lastUpdated  utils-0.0.1-SNAPSHOT-sources.jar.lastUpdated
libs/default/utils/1/: utils-1.jar.lastUpdated  utils-1.pom.lastUpdated
libs/default/utils/1./: utils-1..jar.lastUpdated  utils-1..pom.lastUpdated
libs/default/utils/1.0/: utils-1.0.jar.lastUpdated  utils-1.0.pom.lastUpdated
src/: lombok.config
src/main/java/com/samagra/transformer/: BroadcastTransformer.java  TransformerApplication.java  TransformerProvider.java  UserWithTemplate.java
src/main/java/com/samagra/transformer/User/: CampaignService.java  FederatedUsers.java  UserService.java
src/main/java/com/samagra/transformer/application/: AppConfiguration.java  FormTransformerTestAPI.java  InternalBot.java  TransformerApplication.java
src/main/java/com/samagra/transformer/conversation/: CampaignMessageMultiplexerTransformer.java
src/main/java/com/samagra/transformer/odk/: DbSchedulerJsonSerializer.java  ExternalAnswerResolver.java  Form.java  FormAttributes.java  FormDownloader.java  FormDownloaderListener.java  FormManager.java  FormManagerParams.java  FormNameUtils.java  MenuManager.java  ODKTransformer.java  SchedulerData.java  ServiceResponse.java  UploadService.java
src/main/java/com/samagra/transformer/odk/Entity/: GupshupMessageEntity.java  GupshupStateEntity.java
src/main/java/com/samagra/transformer/odk/Repository/: MessageRepository.java  StateRepository.java
src/main/java/com/samagra/transformer/odk/entity/: GupshupMessageEntity.java  GupshupStateEntity.java
src/main/java/com/samagra/transformer/odk/model/: Form.java  FormDetails.java
src/main/java/com/samagra/transformer/odk/openrosa/: CaseInsensitiveEmptyHeaders.java  CaseInsensitiveHeaders.java  CollectThenSystemContentTypeMapper.java  HttpCredentials.java  HttpCredentialsInterface.java  HttpGetResult.java  (+7 more)
src/main/java/com/samagra/transformer/pt/: MissionPrerna.java  SakshamSamiksha.java
src/main/java/com/samagra/transformer/publisher/: CommonProducer.java
src/main/java/com/samagra/transformer/samagra/: Data.java  FormatReader.java  LeaveManager.java  MapEntryConverter.java  SamagraEOFTransformer.java  SamagraOrgForm.java  TemplateService.java  TemplateServiceUtills.java  TemplateServiceUtils.java
src/main/java/com/uci/transformer/: BroadcastTransformer.java  TransformerProvider.java  UserWithTemplate.java
src/main/java/com/uci/transformer/User/: FederatedUsers.java  RozgarUserService.java  UserService.java
src/main/java/com/uci/transformer/application/: AppConfiguration.java  FormTransformerTestAPI.java  InternalBot.java  PostgresConfig.java  TransformerApplication.java
src/main/java/com/uci/transformer/controllers/: FormTransformerTestAPI.java  InternalBot.java
src/main/java/com/uci/transformer/conversation/: CampaignMessageMultiplexerTransformer.java
src/main/java/com/uci/transformer/health/: HealthController.java  ServiceStatusController.java
src/main/java/com/uci/transformer/odk/: DbSchedulerJsonSerializer.java  ExternalAnswerResolver.java  FormAttributes.java  FormDownloader.java  FormDownloaderListener.java  FormManager.java  FormManagerParams.java  FormNameUtils.java  MenuManager.java  ODKConsumerReactive.java  ODKTransformer.java  SchedulerData.java  ServiceResponse.java  UploadService.java  VacancyIntentTransformer.java
src/main/java/com/uci/transformer/pt/: MissionPrerna.java  SakshamSamiksha.java
src/main/java/com/uci/transformer/samagra/: Data.java  FormatReader.java  LeaveManager.java  MapEntryConverter.java  SamagraOrgForm.java  TemplateServiceUtils.java
src/main/java/com/uci/transformer/telemetry/: AssessmentTelemetryBuilder.java  TargetObjectTypes.java
src/main/resources/: application-messagerosa.properties  application.properties  liquibase.properties  log4j2.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/migration/: 001_gupshup_message.sql  002_gupshup_state.sql  003_scheduled_tasks.sql  004_update_xmessage_state.sql  005_create_question_assessment.sql  006_create_question_assessment.sql  007_update_phoneno_type.sql  008_update_phoneno_type.sql
src/test/java/com/samagra/transformer/: CampaignServiceTest.java  TransformerApplicationTests.java  UserServiceTest.java  UserWithTemplate.java  eSamwad.java
src/test/java/com/samagra/transformer/samagra/: FormInstanceTest.java  TemplateServiceTest.java
src/test/java/com/uci/transformer/: CampaignServiceTest.java  FluxTest.java  FormUpdationTest.java  TransformerApplicationTests.java  UserServiceTest.java  eSamwad.java
src/test/java/com/uci/transformer/samagra/: FormInstanceTest.java  TemplateServiceTest.java
(+62 files in other folders)
