spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

# Kafka
spring.kafka.consumer.enable-auto-commit=true
auto.commit.interval.ms=8000
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.properties.schema.registry.url=${REGISTRY_URL}
campaign=${KAFKA_CAMPAIGN_TOPIC}
outbound=${KAFKA_OUTBOUND_TOPIC}
telemetry=${KAFKA_TELEMETRY_TOPIC}
inboundUnprocessed=${KAFKA_INBOUND_UNPROCESSED_TOPIC}
inboundProcessed=${KAFKA_INBOUND_PROCESSED_TOPIC}
gupshup-opted-out=${KAFKA_INBOUND_GS_OPTED_OUT_TOPIC}
inbound-error=${KAFKA_INBOUND_ERROR_TOPIC}
odk-transformer=${KAFKA_ODK_TRANSFORMER_TOPIC}
odk-topic-pattern=${KAFKA_ODK_TRANSFORMER_TOPIC_PATTERN}
inbound-integrity-test=${KAFKA_INBOUND_INTEGRITY_TEST_TOPIC}
orchestrator-integrity-test=${KAFKA_ORCHESTRATOR_INTEGRITY_TEST_TOPIC}
transformer-integrity-test=${KAFKA_TRANSFORMER_INTEGRITY_TEST_TOPIC}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.r2dbc.initialization-mode=always

spring.r2dbc.url=r2dbc:${FORMS_DB_URL}
postgresql.db.host=${FORMS_DB_HOST}
postgresql.db.port=${FORMS_DB_PORT}
spring.r2dbc.name=${FORMS_DB_NAME}
spring.r2dbc.username=${FORMS_DB_USERNAME}
spring.r2dbc.password=${FORMS_DB_PASSWORD}

#liquibase configuration
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.user=${FORMS_DB_USERNAME}
spring.liquibase.password=${FORMS_DB_PASSWORD}
spring.liquibase.url=jdbc:postgresql://${FORMS_DB_HOST}:${FORMS_DB_PORT}/${FORMS_DB_NAME}

server.port=9091

provider.list=gupshup.whatsapp

db-scheduler.threads=5
db-scheduler.polling-interval=5s

external.services.url-shortnr.baseURL=http://localhost:8888
campaign.url = ${CAMPAIGN_URL}
campaign.admin.token = ${CAMPAIGN_ADMIN_TOKEN}

fusionauth.url = ${FUSIONAUTH_URL}
fusionauth.key = ${FUSIONAUTH_KEY}


odk.username = ${ODK_USER}
odk.password = ${ODK_PASS}
odk.url = ${ODK_URL}

producer.id = "transformer"
logging.level.root=INFO

odk.should-add-media = true

# log4j2 log topic config
kafka.logs.topic=${KAFKA_LOGS_TOPIC}

spring.devtools.restart.enabled = false

#Caffeine Cache
caffeine.cache.max.size=${CAFFEINE_CACHE_MAX_SIZE:#{1000}}
caffeine.cache.exprie.duration.seconds=${CAFFEINE_CACHE_EXPIRE_DURATION:#{300}}

# assesment answer comparison characters
assesment.character.go_to_start=${ASSESSMENT_GO_TO_START_CHAR:#{*}}
assesment.character.one_level_up=${ASSESSMENT_ONE_LEVEL_UP_CHAR:#{#}}

netcore.whatsap.auth.token=${NETCORE_WHATSAPP_AUTH_TOKEN}
netcore.whatsapp.source=${NETCORE_WHATSAPP_SOURCE}
netcore.whatsapp.uri=${NETCORE_WHATSAPP_URI}

spring.data.cassandra.contactpoints=${CASSANDRA_URL}
spring.data.cassandra.port=${CASSANDRA_PORT}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
spring.data.cassandra.local-datacenter=datacenter1

